DATABASE_URL=postgresql://postgres:<password>@localhost:5433/Sudar
SECRET_KEY=error404
BACKEND_PORT=3006
COOKIE_DOMAIN=
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM_EMAIL=your-email@gmail.com
SMTP_FROM_NAME=SudarAI
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_INPUT_BUCKET_NAME=rag-documents
MINIO_OUTPUT_BUCKET_NAME=sudar-content
FRONTEND_URL=